<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="193dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:background="@drawable/border_bottom" >

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="250dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="250dp">

                    <ImageView
                        android:id="@+id/profilePic"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:scaleType="centerCrop" />

                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center" >

                <TextView
                    android:id="@+id/profileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/exo_extrabold"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center" >

                    <TextView
                        android:id="@+id/profileEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/exo"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:drawableStartCompat="@drawable/ic_email_white_18dp" />

                    <TextView
                        android:id="@+id/profileBirthday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/exo"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:drawableLeftCompat="@drawable/ic_birthday_white_18dp" />

                    <TextView
                        android:id="@+id/profileSchool"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/exo"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:drawableStartCompat="@drawable/ic_school_white_18dp" />

                    <TextView
                        android:id="@+id/profileLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/exo"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:drawableLeftCompat="@drawable/ic_location_white_18dp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:backgroundTint="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white"
        app:srcCompat="@drawable/ic_edit_white_24dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>