<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="193dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="250dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="145dp"
                    android:layout_height="145dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="250dp">

                    <ImageView
                        android:id="@+id/forumQuestionDetailsAnswerUserProfilePic"
                        android:layout_width="145dp"
                        android:layout_height="145dp"
                        android:scaleType="centerCrop" />

                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/profileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:drawablePadding="10dp"
                android:fontFamily="@font/exo_extrabold"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/profileEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/exo"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:drawableStartCompat="@drawable/ic_email_white_24dp" />

                    <TextView
                        android:id="@+id/profileBirthday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/exo"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:drawableLeftCompat="@drawable/ic_birthday_white_24dp" />

                    <TextView
                        android:id="@+id/profileSchool"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/exo"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:drawableStartCompat="@drawable/ic_school_white_24dp" />

                    <TextView
                        android:id="@+id/profileLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/exo"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:drawableLeftCompat="@drawable/ic_location_white_24dp" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/profileLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:backgroundTint="@android:color/holo_red_dark"
                android:drawableEnd="@drawable/ic_exit_to_app_white_24dp"
                android:fontFamily="@font/exo_extrabold"
                android:text="@string/profileLogoutButton"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:cornerRadius="9999dp" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/profileEditFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:backgroundTint="@color/purple_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white"
        app:srcCompat="@drawable/ic_edit_white_24dp"
        android:contentDescription="@string/profileEditBtnDesc" />

</androidx.constraintlayout.widget.ConstraintLayout>