<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center|end"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/messageTimeSent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/messageSentContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_message_bubble_send"
        android:fontFamily="@font/exo"
        android:maxWidth="250dp"
        android:maxEms="13"
        android:paddingStart="16dp"
        android:paddingTop="10dp"
        android:paddingEnd="16dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white" />

</LinearLayout>